yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 132 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@1.0.0
├─ @nomicfoundation/hardhat-network-helpers@1.0.0
├─ @nomiclabs/hardhat-etherscan@3.0.0
├─ @typechain/ethers-v5@10.1.0
├─ @typechain/hardhat@6.1.2
├─ @types/chai@4.2.0
├─ @types/mocha@10.0.1
├─ chai@4.2.0
├─ hardhat-gas-reporter@1.0.9
├─ solidity-coverage@0.8.1
├─ ts-node@10.9.1
├─ typechain@8.1.0
└─ typescript@5.1.3
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @jridgewell/resolve-uri@3.1.1
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.9
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nomicfoundation/hardhat-chai-matchers@1.0.0
├─ @nomicfoundation/hardhat-network-helpers@1.0.0
├─ @nomiclabs/hardhat-etherscan@3.0.0
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v5@10.1.0
├─ @typechain/hardhat@6.1.2
├─ @types/chai-as-promised@7.1.5
├─ @types/chai@4.2.0
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.1
├─ @types/prettier@2.7.3
├─ abbrev@1.0.9
├─ acorn-walk@8.2.0
├─ acorn@8.8.2
├─ address@1.2.2
├─ amdefine@1.0.1
├─ arg@4.1.3
├─ array-back@3.1.0
├─ array-union@2.1.0
├─ assertion-error@1.1.0
├─ async@1.5.2
├─ at-least-node@1.0.0
├─ bignumber.js@9.1.1
├─ buffer-to-arraybuffer@0.0.5
├─ cbor@5.2.0
├─ chai-as-promised@7.1.1
├─ chai@4.2.0
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ create-require@1.1.1
├─ death@1.1.0
├─ decode-uri-component@0.2.2
├─ decompress-response@3.3.0
├─ deep-eql@3.0.1
├─ deep-extend@0.6.0
├─ deep-is@0.1.4
├─ detect-port@1.5.1
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ dom-walk@0.1.2
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ esutils@2.0.3
├─ eth-lib@0.2.8
├─ ethereum-bloom-filters@1.0.10
├─ ethjs-unit@0.1.6
├─ fast-glob@3.2.12
├─ fast-levenshtein@2.0.6
├─ fastq@1.15.0
├─ find-replace@3.0.0
├─ get-func-name@2.0.0
├─ ghost-testrpc@0.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ global@4.4.0
├─ globby@10.0.2
├─ handlebars@4.7.7
├─ hardhat-gas-reporter@1.0.9
├─ heap@0.2.7
├─ ini@1.3.8
├─ interpret@1.4.0
├─ is-core-module@2.12.1
├─ is-function@1.0.2
├─ jsonschema@1.4.1
├─ kind-of@6.0.3
├─ levn@0.3.0
├─ lodash.camelcase@4.3.0
├─ make-error@1.3.6
├─ merge2@1.4.1
├─ micromatch@4.0.5
├─ mimic-response@1.0.1
├─ min-document@2.19.0
├─ mocha@7.1.2
├─ neo-async@2.6.2
├─ node-fetch@2.6.11
├─ nofilter@1.0.4
├─ nopt@3.0.6
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ parse-headers@2.0.5
├─ pathval@1.1.1
├─ pify@4.0.1
├─ process@0.11.10
├─ query-string@5.1.1
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ reduce-flatten@2.0.0
├─ reusify@1.0.4
├─ run-parallel@1.2.0
├─ sc-istanbul@0.4.6
├─ shelljs@0.8.5
├─ simple-concat@1.0.1
├─ simple-get@2.8.2
├─ slash@3.0.0
├─ solidity-coverage@0.8.1
├─ strict-uri-encode@1.1.0
├─ string-format@2.0.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ table-layout@1.0.2
├─ timed-out@4.0.1
├─ tr46@0.0.3
├─ ts-command-line-args@2.5.1
├─ ts-node@10.9.1
├─ typechain@8.1.0
├─ typescript@5.1.3
├─ uglify-js@3.17.4
├─ underscore@1.9.1
├─ url-set-query@1.0.0
├─ utf8@3.0.0
├─ v8-compile-cache-lib@3.0.1
├─ web3-utils@1.3.0
├─ webidl-conversions@3.0.1
├─ whatwg-url@5.0.0
├─ word-wrap@1.2.3
├─ wordwrapjs@4.0.1
├─ xhr-request-promise@0.1.3
├─ xhr-request@1.1.0
├─ xhr@2.6.0
├─ xtend@4.0.2
└─ yn@3.1.1
Done in 107.01s.
